<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/ic_transaction"
       />

    <item
        android:id="@+id/action_overview"
        android:title="Overview"
        android:enabled="true"
        android:icon="@drawable/ic_chart"
        />

    <item
        android:id="@+id/action_account"
        android:title="MyInfo"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        />
</menu>